# Backend-only Dockerfile - No React app
FROM node:20-alpine

# Set working directory to project root
WORKDIR /app

# Copy server package files
COPY server/package*.json ./server/

# Install server dependencies
WORKDIR /app/server
RUN npm ci

# Copy server source code and shared folder
WORKDIR /app
COPY server ./server
COPY shared ./shared

# Build the TypeScript code
WORKDIR /app/server
RUN npm run build

# Expose port
EXPOSE 8080

# Set environment variables
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Start the server using the compiled JavaScript
CMD ["node", "dist/server/index.js"] 